Ottava Via:
latitude 42.331598
Longitude: -83.065734

Bobcat bonnies: 
Latitude: 42.331675
longitude: -83.070876

Slows: 
Latitude: 42.331597
Longitude: -83.075984

Lady of the house: 
Latitude: 42.329803
Longitude: -83.064864


Mercury Bar:
Latitude: 42.331145
Longitude: -83.076160

Gold Cash Gold: 
Latitude: 42.331603
Longitude: -83.075377

Takoi: 
Latitude: 42.331684
Longitude: -83.080834

Corktown Tavern: 
Latitude: 42.331589
Longitude: -83.069892

Ima: 
Latitude: 42.331154
Longitude: -83.073921

Batch: 
Latitude: 42.328422
Longitude: -83.063397

Green Dot: 
Latitude: 42.321868
Longitude: -83.071471

Rubbed: 
Latitude: 42.331148
Longitude: -83.073919

PJ’s Lager House: 
Latitude: 42.331713
Longitude: -83.063237


Nemo’s:
Latitude: 42.331595
Longitude: -83.065400

McShanes: 
Latitude: 42.331616
Longitude: -83.066820
